docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_{identifier}.yaml (before)
parameters:
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_alerts_(identifier)_get
  tags: 
    - Alerts
    - Beta
  summary: Get an alert
  description: Get an alert   
  responses:
    '201':
      description: Alert successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Alert.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_alerts_(identifier)_put
  tags:
    - Alerts
    - Beta
  summary: Update an alert
  description:  Update an existing alert. To update only specific fields one can send only those fields.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            alert_title:
              type: string
            alert_description:
              type: string
            alert_source:
              type: string
            alert_source_ref:
              type: string
            alert_source_link:
              type: string
            alert_source_content:
              type: object
              properties:
                _id:
                  type: string
                contextId:
                  type: string
                description:
                  type: string
                entities:
                  type: array
                  items:
                    type: object
                    properties:
                      entityRole:
                        type: string
                      entityType:
                        type: integer
                      id:
                        type: string
                      inst:
                        type: integer
                      label:
                        type: string
                      pa:
                        type: string
                      saas:
                        type: integer
                      type:
                        type: string
                      policyType:
                        type: string
                idValue:
                  type: integer
                isSystemAlert:
                  type: boolean
                resolutionStatusValue:
                  type: integer
                severityValue:
                  type: integer
                statusValue:
                  type: integer
                stories:
                  type: array
                  items:
                    type: integer
                threatScore:
                  type: integer
                timestamp:
                  type: integer
                title:
                  type: string
                comment:
                  type: string
                handledByUser:
                  type: string
                resolveTime:
                  type: string
                URL:
                  type: string
            alert_severity_id:
              $ref: ../schemas/severity_id.yaml
            alert_status_id:
              $ref: ../schemas/alert_status_id.yaml
            alert_context:
              type: object
              properties:
                context_key:
                  type: string
            alert_source_event_time:
              type: string
            alert_note:
              type: string
            alert_tags:
              type: string
            alert_assets:
              type: array
              items:
                type: object
                properties:
                  asset_name:
                    type: string
                  asset_description:
                    type: string
                  asset_type_id:
                    type: integer
                  asset_ip:
                    type: string
                  asset_domain:
                    type: string
                  asset_tags:
                    type: string
                  asset_enrichment:
                    type: object
                    properties:
                      enrich1:
                        type: object
                        properties:
                          A key:
                            type: string
            alert_customer_id:
              type: integer
            alert_classification_id:
              $ref: ../schemas/classification_id.yaml
        example:
          alert_title: Low-reputation arbitrary code executed by signed executable
          alert_description: This is a test alert, courtesy of MS
          alert_source: Test Source
          alert_source_ref: Test-123
          alert_source_link: https://source_link.com
          alert_source_content:
            _id: 603f704aaf7417985bbf3b22
            contextId: 206e2965-6533-48a6-ba9e-794364a84bf9
            description: >-
              Contoso user performed 11 suspicious activities MITRE
              Technique used Account Discovery (T1087) and subtechnique used
              Domain Account (T1087.002)
            entities:
              - entityRole: Source
                entityType: 2
                id: 6204bdaf-ad46-4e99-a25d-374a0532c666
                inst: 0
                label: user1
                pa: user1@contoso.com
                saas: 11161
                type: account
              - entityRole: Related
                id: 55017817-27af-49a7-93d6-8af6c5030fdb
                label: DC3
                type: device
              - id: 20940
                label: Active Directory
                type: service
              - entityRole: Related
                id: 95c59b48-98c1-40ff-a444-d9040f1f68f2
                label: DC4
                type: device
              - id: 5bfd18bfab73c36ba10d38ca
                label: Honeytoken activity
                policyType: ANOMALY_DETECTION
                type: policyRule
              - entityRole: Source
                id: 34f3ecc9-6903-4df7-af79-14fe2d0d4553
                label: Client1
                type: device
              - entityRole: Related
                id: d68772fe-1171-4124-9f73-0f410340bd54
                label: DC1
                type: device
              - type: groupTag
                id: 5f759b4d106abbe4a504ea5d
                label: All Users
            idValue: 15795464
            isSystemAlert: false
            resolutionStatusValue: 0
            severityValue: 5
            statusValue: 1
            stories:
              - 0
            threatScore: 34
            timestamp: 1621941916475
            title: Honeytoken activity
            comment: ''
            handledByUser: administrator@contoso.com
            resolveTime: '2021-05-13T14:02:34.904Z'
            URL: https://contoso.portal.cloudappsecurity.com/#/alerts/603f704aaf7417985bbf3b22
          alert_severity_id: 4
          alert_status_id: 3
          alert_context:
            context_key: context_value
          alert_source_event_time: '2023-03-26T03:00:30'
          alert_note: A note on
          alert_tags: defender,anothertag
          alert_customer_id: 1
          alert_classification_id: 1
    description: ''
  responses:
    '201':
      description: Alert successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Alert.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_{identifier}.yaml (after)
parameters:
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_alerts_(identifier)_get
  tags: 
    - Alerts
    - Beta
  summary: Get an alert
  description: Get an alert   
  responses:
    '201':
      description: Alert successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Alert.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_alerts_(identifier)_put
  tags:
    - Alerts
    - Beta
  summary: Update an alert
  description:  Update an existing alert. To update only specific fields one can send only those fields.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            alert_title:
              type: string
            alert_description:
              type: string
            alert_source:
              type: string
            alert_source_ref:
              type: string
            alert_source_link:
              type: string
            alert_source_content:
              type: object
              properties:
                _id:
                  type: string
                contextId:
                  type: string
                description:
                  type: string
                entities:
                  type: array
                  items:
                    type: object
                    properties:
                      entityRole:
                        type: string
                      entityType:
                        type: integer
                      id:
                        type: string
                      inst:
                        type: integer
                      label:
                        type: string
                      pa:
                        type: string
                      saas:
                        type: integer
                      type:
                        type: string
                      policyType:
                        type: string
                idValue:
                  type: integer
                isSystemAlert:
                  type: boolean
                resolutionStatusValue:
                  type: integer
                severityValue:
                  type: integer
                statusValue:
                  type: integer
                stories:
                  type: array
                  items:
                    type: integer
                threatScore:
                  type: integer
                timestamp:
                  type: integer
                title:
                  type: string
                comment:
                  type: string
                handledByUser:
                  type: string
                resolveTime:
                  type: string
                URL:
                  type: string
            alert_severity_id:
              $ref: ../schemas/severity_id.yaml
            alert_status_id:
              $ref: ../schemas/alert_status_id.yaml
            alert_context:
              $ref: ../schemas/alert_context.yaml
            alert_source_event_time:
              type: string
            alert_note:
              type: string
            alert_tags:
              type: string
            alert_assets:
              type: array
              items:
                type: object
                properties:
                  asset_name:
                    type: string
                  asset_description:
                    type: string
                  asset_type_id:
                    type: integer
                  asset_ip:
                    type: string
                  asset_domain:
                    type: string
                  asset_tags:
                    type: string
                  asset_enrichment:
                    type: object
                    properties:
                      enrich1:
                        type: object
                        properties:
                          A key:
                            type: string
            alert_customer_id:
              type: integer
            alert_classification_id:
              $ref: ../schemas/classification_id.yaml
        example:
          alert_title: Low-reputation arbitrary code executed by signed executable
          alert_description: This is a test alert, courtesy of MS
          alert_source: Test Source
          alert_source_ref: Test-123
          alert_source_link: https://source_link.com
          alert_source_content:
            _id: 603f704aaf7417985bbf3b22
            contextId: 206e2965-6533-48a6-ba9e-794364a84bf9
            description: >-
              Contoso user performed 11 suspicious activities MITRE
              Technique used Account Discovery (T1087) and subtechnique used
              Domain Account (T1087.002)
            entities:
              - entityRole: Source
                entityType: 2
                id: 6204bdaf-ad46-4e99-a25d-374a0532c666
                inst: 0
                label: user1
                pa: user1@contoso.com
                saas: 11161
                type: account
              - entityRole: Related
                id: 55017817-27af-49a7-93d6-8af6c5030fdb
                label: DC3
                type: device
              - id: 20940
                label: Active Directory
                type: service
              - entityRole: Related
                id: 95c59b48-98c1-40ff-a444-d9040f1f68f2
                label: DC4
                type: device
              - id: 5bfd18bfab73c36ba10d38ca
                label: Honeytoken activity
                policyType: ANOMALY_DETECTION
                type: policyRule
              - entityRole: Source
                id: 34f3ecc9-6903-4df7-af79-14fe2d0d4553
                label: Client1
                type: device
              - entityRole: Related
                id: d68772fe-1171-4124-9f73-0f410340bd54
                label: DC1
                type: device
              - type: groupTag
                id: 5f759b4d106abbe4a504ea5d
                label: All Users
            idValue: 15795464
            isSystemAlert: false
            resolutionStatusValue: 0
            severityValue: 5
            statusValue: 1
            stories:
              - 0
            threatScore: 34
            timestamp: 1621941916475
            title: Honeytoken activity
            comment: ''
            handledByUser: administrator@contoso.com
            resolveTime: '2021-05-13T14:02:34.904Z'
            URL: https://contoso.portal.cloudappsecurity.com/#/alerts/603f704aaf7417985bbf3b22
          alert_severity_id: 4
          alert_status_id: 3
          alert_context:
            context_key: context_value
          alert_source_event_time: '2023-03-26T03:00:30'
          alert_note: A note on
          alert_tags: defender,anothertag
          alert_customer_id: 1
          alert_classification_id: 1
    description: ''
  responses:
    '201':
      description: Alert successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Alert.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_{identifier}.yaml (diff)
@@ -108,10 +108,7 @@ put:
             alert_status_id:
               $ref: ../schemas/alert_status_id.yaml
             alert_context:
-              type: object
-              properties:
-                context_key:
-                  type: string
+              $ref: ../schemas/alert_context.yaml
             alert_source_event_time:
               type: string
             alert_note:
