docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_evidences.yaml (before)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
post:
  operationId: api_v2_cases_(case_identifier)_evidences_post
  summary: Add an evidence
  description: Add a new evidence to the case.
  tags:
    - Evidences
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            filename:
              type: string
            file_size:
              type: integer
            file_hash:
              type: string
            type_id:
              type: integer
            start_date:
              $ref: ../schemas/iso_date.yaml
            end_date:
              $ref: ../schemas/iso_date.yaml
            file_description:
              type: string
          required:
            - filename
        examples:
          example-1:
            value:
              filename: dummy file
              file_size: 77108
              file_hash: 88BC9EF6F07F0FAE922AB25EB226906542F8BA0DC1A221F3EA7273CBCB5DB0D4
              type_id: 2
              start_date: '2024-04-13T03:02:00'
              end_date: '2024-04-04T00:00:00'
              file_description: 'Dummy description'
  responses:
    '201':
      description: Evidence successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Evidence.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '404':
      description: Case with identifier case_identifier not found
get:
  operationId: api_v2_cases_(case_identifier)_evidences_get
  summary: Get a paginated list of evidences
  description: Returns a paginated list of evidences.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
  responses:
    '200':
      description: Paginated list of evidences
      content:
        application/json:
          schema:
            $ref: ../schemas/Evidences.yaml
  tags:
    - Evidences
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_evidences.yaml (after)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
post:
  operationId: api_v2_cases_(case_identifier)_evidences_post
  summary: Add an evidence
  description: Add a new evidence to the case.
  tags:
    - Evidences
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            filename:
              type: string
            file_size:
              type: integer
            file_hash:
              type: string
            type_id:
              type: integer
            start_date:
              $ref: ../schemas/iso_date.yaml
            end_date:
              $ref: ../schemas/iso_date.yaml
            file_description:
              type: string
          required:
            - filename
        examples:
          example-1:
            value:
              filename: dummy file
              file_size: 77108
              file_hash: 88BC9EF6F07F0FAE922AB25EB226906542F8BA0DC1A221F3EA7273CBCB5DB0D4
              type_id: 2
              start_date: '2024-04-13T03:02:00'
              end_date: '2024-04-04T00:00:00'
              file_description: 'Dummy description'
  responses:
    '201':
      description: Evidence successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Evidence.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '404':
      description: Case with identifier case_identifier not found
get:
  operationId: api_v2_cases_(case_identifier)_evidences_get
  summary: Get a paginated list of evidences
  description: Returns a paginated list of evidences.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
  responses:
    '200':
      description: Paginated list of evidences
      content:
        application/json:
          schema:
            $ref: ../schemas/Evidences.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      description: Insufficient rights
    '404':
      $ref: ../responses/NotFound.yaml
  tags:
    - Evidences
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_evidences.yaml (diff)
@@ -66,6 +66,12 @@ get:
         application/json:
           schema:
             $ref: ../schemas/Evidences.yaml
+    '400':
+      $ref: ../responses/GenericError.yaml
+    '403':
+      description: Insufficient rights
+    '404':
+      $ref: ../responses/NotFound.yaml
   tags:
     - Evidences
     - Beta
