docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users.yaml (before)
post:
  operationId: api_v2_manage_users_post
  summary: Create a new user
  description: Administrator role required.
  tags:
    - Users
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
              user_is_service_account:
                type: boolean
              user_name:
                type: string
              has_deletion_confirmation:
                type: boolean
              uuid:
                type: string
              active:
                type: boolean
              user_login:
                type: string
              user_email:
                type: string
              id:
                type: integer
              in_dark_mode:
                type: 'null'
              external_id:
                type: 'null'
              has_mini_sidebar:
                type: boolean
              user_api_key:
                type: string
          required:
            - user_name
            - user_login
            - user_email
        example:
          user_name: New usergroup
          user_login: New description
          user_email: 1
          user_password: Password
          user_is_service_account: true
  responses:
    '201':
      description: User successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users.yaml (after)
post:
  operationId: api_v2_manage_users_post
  summary: Create a new user
  description: Administrator role required.
  tags:
    - Users
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
              user_is_service_account:
                type: boolean
              user_name:
                type: string
              has_deletion_confirmation:
                type: boolean
              uuid:
                type: string
              active:
                type: boolean
              user_login:
                type: string
              user_email:
                type: string
              id:
                type: integer
              in_dark_mode:
                type: 'null'
              external_id:
                type: 'null'
              has_mini_sidebar:
                type: boolean
              user_api_key:
                type: string
          required:
            - user_name
            - user_login
            - user_email
        example:
          user_name: New usergroup
          user_login: New description
          user_email: user@test.com
          user_password: string
          user_is_service_account: true
  responses:
    '201':
      description: User successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users.yaml (diff)
@@ -42,8 +42,8 @@ post:
         example:
           user_name: New usergroup
           user_login: New description
-          user_email: 1
-          user_password: Password
+          user_email: user@test.com
+          user_password: string
           user_is_service_account: true
   responses:
     '201':
