docs/api_reference/reference/v2.1.0/resources/api_v2_cases.yaml (before)
post:
  operationId: post-api-v2-cases
  summary: Create a case
  description: 'Creates a new case.'
  tags:
    - Cases
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            case_name:
              type: string
              minLength: 2
              description: 'A short name for the case. The case number will be prepend. '
              required: true 
            case_description:
              type: string
              minLength: 2
              description: A short description of the case. This will be the summary of the case.
              required: true 
            case_customer:
              type: integer
              description: 'The customer ID linked to the case. '
              required: true 
            case_soc_id:
              type: string
              required: true 
              description: 'A SOC ticket reference '
            custom_attributes:
              type: object
            case_template_id:
              type: integer
            classification_id:
              type:
                - 'null'
                - integer
        examples:
          Valid request:
            value:
              case_soc_id: SOC_154
              case_customer: 1
              case_name: My Case API
              case_description: A super nice description
  responses:
    '201':
      description: Case successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Case.yaml
    '400':
      $ref: ../responses/GenericError.yaml
get:
  operationId: get-api-v2-cases
  summary: Get cases
  description: returns a paginated list of cases
  parameters:
    - $ref: ../parameters/query/page.yaml
  tags:
    - Cases
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases.yaml (after)
post:
  operationId: post-api-v2-cases
  summary: Create a case
  description: 'Creates a new case.'
  tags:
    - Cases
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            case_name:
              type: string
              minLength: 2
              description: 'A short name for the case. The case number will be prepend. '
              required: true 
            case_description:
              type: string
              minLength: 2
              description: A short description of the case. This will be the summary of the case.
              required: true 
            case_customer:
              type: integer
              description: 'The customer ID linked to the case. '
              required: true 
            case_soc_id:
              type: string
              required: true 
              description: 'A SOC ticket reference '
            custom_attributes:
              type: object
            case_template_id:
              type: integer
            classification_id:
              type:
                - 'null'
                - integer
        examples:
          Valid request:
            value:
              case_soc_id: SOC_154
              case_customer: 1
              case_name: My Case API
              case_description: A super nice description
  responses:
    '201':
      description: Case successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Case.yaml
    '400':
      $ref: ../responses/GenericError.yaml
get:
  operationId: get-api-v2-cases
  summary: Get cases
  description: returns a paginated list of cases
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/perPage.yaml
    - $ref: ../parameters/query/caseIdentifiers.yaml
    - $ref: ../parameters/query/orderBy.yaml
    - $ref: ../parameters/query/sortDirection.yaml
    - $ref: ../parameters/query/caseCustomerIdentifier.yaml
    - $ref: ../parameters/query/caseName.yaml
    - $ref: ../parameters/query/caseDescription.yaml
    - $ref: ../parameters/query/caseClassificationIdentifier.yaml
    - $ref: ../parameters/query/caseOwnerIdentifier.yaml
    - $ref: ../parameters/query/caseCreatorIdentifier.yaml
    - $ref: ../parameters/query/caseSeverityIdentifier.yaml
    - $ref: ../parameters/query/caseStateIdentifier.yaml
    - $ref: ../parameters/query/caseSOCIdentifier.yaml
    - $ref: ../parameters/query/openDateStart.yaml
    - $ref: ../parameters/query/openDateEnd.yaml
    - $ref: ../parameters/query/caseIsOpen.yaml
  tags:
    - Cases
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases.yaml (diff)
@@ -59,6 +59,22 @@ get:
   description: returns a paginated list of cases
   parameters:
     - $ref: ../parameters/query/page.yaml
+    - $ref: ../parameters/query/perPage.yaml
+    - $ref: ../parameters/query/caseIdentifiers.yaml
+    - $ref: ../parameters/query/orderBy.yaml
+    - $ref: ../parameters/query/sortDirection.yaml
+    - $ref: ../parameters/query/caseCustomerIdentifier.yaml
+    - $ref: ../parameters/query/caseName.yaml
+    - $ref: ../parameters/query/caseDescription.yaml
+    - $ref: ../parameters/query/caseClassificationIdentifier.yaml
+    - $ref: ../parameters/query/caseOwnerIdentifier.yaml
+    - $ref: ../parameters/query/caseCreatorIdentifier.yaml
+    - $ref: ../parameters/query/caseSeverityIdentifier.yaml
+    - $ref: ../parameters/query/caseStateIdentifier.yaml
+    - $ref: ../parameters/query/caseSOCIdentifier.yaml
+    - $ref: ../parameters/query/openDateStart.yaml
+    - $ref: ../parameters/query/openDateEnd.yaml
+    - $ref: ../parameters/query/caseIsOpen.yaml
   tags:
     - Cases
     - Beta
