docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_tasks_{identifier}.yaml (before)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_get
  tags:
    - Tasks
    - Beta
  summary: Get a task
  description: 'Get an task by its identifier'
  responses:
    '201':
      description: tasks successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Task.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_put
  tags:
    - Tasks
    - Beta
  summary: Update a task
  description: Update an existing task of the case.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            task_title:
              type: string
            task_description:
              type: string
            task_tags:
              type: string
            task_status_id:
              type: integer
            task_assignees_id:
              type: array
              items:
                type: integer
            custom_attributes:
              type: object
          required:
            - task_assignees_id
            - task_status_id
            - task_title
        examples:
          example-1:
            value:
              task_assignees_id:
                - 1
              task_status_id: 1
              task_title: New title
              task_description: new content
              task_tags: new tags
              custom_attributes: {}
  responses:
    '200':
      description: Task successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Task.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml
delete:
  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_delete
  tags:
    - Tasks
  summary: Delete an task
  responses:
    '204':
      $ref: ../responses/Deleted.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_tasks_{identifier}.yaml (after)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_get
  tags:
    - Tasks
    - Beta
  summary: Get a task
  description: 'Get an task by its identifier'
  responses:
    '201':
      description: tasks successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Task.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_put
  tags:
    - Tasks
    - Beta
  summary: Update a task
  description: Update an existing task of the case.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            task_title:
              type: string
            task_description:
              type: string
            task_tags:
              type: string
            task_status_id:
              type: integer
            task_assignees_id:
              type: array
              items:
                type: integer
            custom_attributes:
              type: object
          required:
            - task_assignees_id
            - task_status_id
            - task_title
        examples:
          example-1:
            value:
              task_assignees_id:
                - 1
              task_status_id: 1
              task_title: New title
              task_description: new content
              task_tags: new tags
              custom_attributes: {}
  responses:
    '200':
      description: Task successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Task.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml
delete:
  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_delete
  tags:
    - Tasks
  summary: Delete an task
  responses:
    '204':
      $ref: ../responses/Deleted.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_tasks_{identifier}.yaml (diff)
@@ -2,7 +2,7 @@ parameters:
   - $ref: ../parameters/path/case_identifier.yaml
   - $ref: ../parameters/path/identifier.yaml
 get:
-  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_get
+  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_get
   tags:
     - Tasks
     - Beta
@@ -18,7 +18,7 @@ get:
     '404':
       $ref: ../responses/NotFound.yaml
 put:
-  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_put
+  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_put
   tags:
     - Tasks
     - Beta
@@ -70,7 +70,7 @@ put:
     '400':
       $ref: ../responses/GenericError.yaml
 delete:
-  operationId: api_v2_cases_{case_identifier}_tasks_{identifier}_delete
+  operationId: api_v2_cases_(case_identifier)_tasks_(identifier)_delete
   tags:
     - Tasks
   summary: Delete an task
