docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_assets.yaml (before)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
post:
  operationId: api_v2_cases_(identifier)_assets_post
  summary: Create an asset
  tags:
    - Assets
    - Beta
  description: Add a new asset to a case.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            asset_type_id:
              type: integer
            case_id:
              type: integer
            asset_description:
              type: string
            asset_id:
              type: integer
            analysis_status_id:
              $ref: ../schemas/analysis_status_id.yaml
            custom_attributes:
              type: object
            asset_info:
              type: string
            user_id:
              type: integer
            date_added:
              type: string
            date_update:
              type: string
            asset_name:
              type: string
            asset_ip:
              type: string
            asset_tags:
              type: string
            asset_compromise_status_id:
              $ref: ../schemas/asset_compromise_status_id.yaml
            asset_uuid:
              type: string
            asset_domain:
              type: string
          required:
            - asset_type_id
            - asset_name
        examples:
          Valid request:
            value:
              asset_type_id: 9
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: 1
              analysis_status_id: 3
              asset_name: admin_laptop
              asset_tags: anewtag
              asset_description: A host description
  responses:
    '201':
      description: Asset successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Asset.yaml
    '400':
      $ref: ../responses/GenericError.yaml
get:
  operationId: api_v2_cases_(identifier)_assets_get
  summary: Get a paginated list of assets
  description: Returns a paginated list of assets.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
  responses:
    '200':
      description: Paginated list of Assets
      content:
        application/json:
          schema:
            $ref: ../schemas/Assets.yaml
  tags:
    - Assets
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_assets.yaml (after)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
post:
  operationId: api_v2_cases_(case_identifier)_assets_post
  summary: Create an asset
  tags:
    - Assets
    - Beta
  description: Add a new asset to a case.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            asset_type_id:
              type: integer
            case_id:
              type: integer
            asset_description:
              type: string
            asset_id:
              type: integer
            analysis_status_id:
              $ref: ../schemas/analysis_status_id.yaml
            custom_attributes:
              type: object
            asset_info:
              type: string
            user_id:
              type: integer
            date_added:
              type: string
            date_update:
              type: string
            asset_name:
              type: string
            asset_ip:
              type: string
            asset_tags:
              type: string
            asset_compromise_status_id:
              $ref: ../schemas/asset_compromise_status_id.yaml
            asset_uuid:
              type: string
            asset_domain:
              type: string
          required:
            - asset_type_id
            - asset_name
        examples:
          Valid request:
            value:
              asset_type_id: 9
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: 1
              analysis_status_id: 3
              asset_name: admin_laptop
              asset_tags: anewtag
              asset_description: A host description
  responses:
    '201':
      description: Asset successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Asset.yaml
    '400':
      $ref: ../responses/GenericError.yaml
get:
  operationId: api_v2_cases_(case_identifier)_assets_get
  summary: Get a paginated list of assets
  description: Returns a paginated list of assets.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
  responses:
    '200':
      description: Paginated list of Assets
      content:
        application/json:
          schema:
            $ref: ../schemas/Assets.yaml
  tags:
    - Assets
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_assets.yaml (diff)
@@ -1,7 +1,7 @@
 parameters:
   - $ref: ../parameters/path/case_identifier.yaml
 post:
-  operationId: api_v2_cases_(identifier)_assets_post
+  operationId: api_v2_cases_(case_identifier)_assets_post
   summary: Create an asset
   tags:
     - Assets
@@ -70,7 +70,7 @@ post:
     '400':
       $ref: ../responses/GenericError.yaml
 get:
-  operationId: api_v2_cases_(identifier)_assets_get
+  operationId: api_v2_cases_(case_identifier)_assets_get
   summary: Get a paginated list of assets
   description: Returns a paginated list of assets.
   parameters:
