docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{identifier}_iocs.yaml (before)
parameters:
  - $ref: ../parameters/path/cases_identifier.yaml
post:
  operationId: api_v2_cases_{identifier}_iocs_post
  summary: Create an IOC
  tags:
    - IOCs
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                ioc_description:
                  type: string
                  minLength: 1
                  description: 'A short description of the ioc. This will be the summary of the ioc.'
                  required: true 
                ioc_id:
                  type: number
                  description: 'A ioc reference'
                  required: true 
                ioc_misp:
                  description: 'Misp of ioc'
                ioc_tags:
                  type: string
                  description : 'Ioc tags'
                  required: true 
                ioc_tlp_id:
                  type: number
                  required: true 
                ioc_type:
                  type: number
                  required: true 
                ioc_type_id:
                  type: number
                  required: true 
                ioc_value:
                  type: string
                  minLength: 1
                  required: true 
                user_id:
                  type: number
                  required: true 
        examples:
           Valid request:
             value:
                 ioc_description: rewrw
                 ioc_id: 34
                 ioc_misp: null
                 ioc_tags: ''
                 ioc_tlp_id: 2
                 ioc_type: 1
                 ioc_type_id: 1
                 ioc_value: 8.8.8.8
                 user_id: 1
    responses:
      '201':
        description: Ioc successfully created
        content:
          application/json:
            schema:
              $ref: ../schemas/Ioc.yaml
      '400':
          $ref: ../responses/GenericError.yaml
    description: 'Creates a new ioc.'
get:
  operationId: api_v2_cases_{identifier}_iocs_get
  summary: Get a paginated list of IOCs
  description: Returns a paginated list of IOCS. Accepts filters and sort query parameters.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
    - $ref: ../parameters/query/ioc_type_id.yaml
    - $ref: ../parameters/query/ioc_type.yaml
    - $ref: ../parameters/query/ioc_tlp_id.yaml
    - $ref: ../parameters/query/ioc_value.yaml
    - $ref: ../parameters/query/ioc_description.yaml
    - $ref: ../parameters/query/ioc_tags.yaml
  responses:
    '200':
      description: Paginated list of IOCS
      content:
        application/json:
          schema:
            $ref: ../schemas/Iocs.yaml
  tags:
    - IOCs
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{identifier}_iocs.yaml (after)
parameters:
  - $ref: ../parameters/path/cases_identifier.yaml
post:
  operationId: api_v2_cases_{identifier}_iocs_post
  summary: Create an IOC
  tags:
    - IOCs
    - Beta
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                ioc_description:
                  type: string
                  minLength: 1
                  description: 'A short description of the ioc. This will be the summary of the ioc.'
                  required: true 
                ioc_id:
                  type: number
                  description: 'A ioc reference'
                  required: true 
                ioc_misp:
                  description: 'Misp of ioc'
                ioc_tags:
                  type: string
                  description : 'Ioc tags'
                  required: true 
                ioc_tlp_id:
                  type: number
                  required: true 
                ioc_type:
                  type: number
                  required: true 
                ioc_type_id:
                  type: number
                  required: true 
                ioc_value:
                  type: string
                  minLength: 1
                  required: true 
                user_id:
                  type: number
                  required: true 
        examples:
           Valid request:
             value:
                 ioc_description: rewrw
                 ioc_id: 34
                 ioc_misp: null
                 ioc_tags: ''
                 ioc_tlp_id: 2
                 ioc_type: 1
                 ioc_type_id: 1
                 ioc_value: 8.8.8.8
                 user_id: 1
  responses:
    '201':
      description: Ioc successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/Ioc.yaml
    '400':
        $ref: ../responses/GenericError.yaml
  description: 'Creates a new ioc.'
get:
  operationId: api_v2_cases_{identifier}_iocs_get
  summary: Get a paginated list of IOCs
  description: Returns a paginated list of IOCS. Accepts filters and sort query parameters.
  parameters:
    - $ref: ../parameters/query/page.yaml
    - $ref: ../parameters/query/per_page.yaml
    - $ref: ../parameters/query/order_by.yaml
    - $ref: ../parameters/query/sort_dir.yaml
    - $ref: ../parameters/query/ioc_type_id.yaml
    - $ref: ../parameters/query/ioc_type.yaml
    - $ref: ../parameters/query/ioc_tlp_id.yaml
    - $ref: ../parameters/query/ioc_value.yaml
    - $ref: ../parameters/query/ioc_description.yaml
    - $ref: ../parameters/query/ioc_tags.yaml
  responses:
    '200':
      description: Paginated list of IOCS
      content:
        application/json:
          schema:
            $ref: ../schemas/Iocs.yaml
  tags:
    - IOCs
    - Beta

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{identifier}_iocs.yaml (diff)
@@ -58,16 +58,16 @@ post:
                  ioc_type_id: 1
                  ioc_value: 8.8.8.8
                  user_id: 1
-    responses:
-      '201':
-        description: Ioc successfully created
-        content:
-          application/json:
-            schema:
-              $ref: ../schemas/Ioc.yaml
-      '400':
-          $ref: ../responses/GenericError.yaml
-    description: 'Creates a new ioc.'
+  responses:
+    '201':
+      description: Ioc successfully created
+      content:
+        application/json:
+          schema:
+            $ref: ../schemas/Ioc.yaml
+    '400':
+        $ref: ../responses/GenericError.yaml
+  description: 'Creates a new ioc.'
 get:
   operationId: api_v2_cases_{identifier}_iocs_get
   summary: Get a paginated list of IOCs
