docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_filters.yaml (before)
post:
  operationId: api_v2_alerts_filters_post
  summary: Create a new alert filters
  tags: 
    - Alerts
    - Beta
  description: Creates a new alert filters.
  requestBody:
    content:
      application/json:
        schema:
          type: object
        example:
          filter_is_private: true
          filter_type: 'alerts'
          filter_name: 'filter name'
          filter_description: 'filter description'
          filter_data: {
            alert_tilte: 'filter name',
            alert_description: '',
            alert_source: '',
            alert_tags: '',
            alert_severity_id: '',
            alert_start_date: '',
            source_start_date: '',
            source_end_date: '',
            creation_end_date: '',
            creation_start_date: '',
            alert_assets: '',
            alert_iocs: '',
            alert_ids: '',
            source_reference: '',
            case_id: '',
            custom_conditions: ''
          }
  responses:
    '201':
      description: Alert Filter successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/AlertFilter.yaml
    '400':
      $ref: ../responses/GenericError.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_filters.yaml (after)
post:
  operationId: api_v2_alerts_filters_post
  summary: Create a new alert filters
  tags: 
    - Alerts
    - Beta
  description: Creates a new alert filters.
  requestBody:
    content:
      application/json:
        schema:
          type: object
        example:
          filter_is_private: true
          filter_type: 'alerts'
          filter_name: 'filter name'
          filter_description: 'filter description'
          filter_data: {
            alert_tilte: 'filter name',
            alert_description: '',
            alert_source: '',
            alert_tags: '',
            alert_severity_id: 2,
            alert_start_date: '',
            source_start_date: '',
            source_end_date: '',
            creation_end_date: '',
            creation_start_date: '',
            alert_assets: [],
            alert_iocs: [],
            alert_ids: [],
            source_reference: '',
            case_id: 1,
            custom_conditions: ''
          }
  responses:
    '201':
      description: Alert Filter successfully created
      content:
        application/json:
          schema:
            $ref: ../schemas/AlertFilter.yaml
    '400':
      $ref: ../responses/GenericError.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_alerts_filters.yaml (diff)
@@ -20,17 +20,17 @@ post:
             alert_description: '',
             alert_source: '',
             alert_tags: '',
-            alert_severity_id: '',
+            alert_severity_id: 2,
             alert_start_date: '',
             source_start_date: '',
             source_end_date: '',
             creation_end_date: '',
             creation_start_date: '',
-            alert_assets: '',
-            alert_iocs: '',
-            alert_ids: '',
+            alert_assets: [],
+            alert_iocs: [],
+            alert_ids: [],
             source_reference: '',
-            case_id: '',
+            case_id: 1,
             custom_conditions: ''
           }
   responses:
