docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_notes_{identifier}.yaml (before)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_get
  tags:
    - Notes
    - Beta
  summary: Get a note
  description: ''
  responses:
    '200':
      description: Note successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Note.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_put
  tags:
    - Notes
    - Beta
  summary: Update a note
  description: 'Update the content and metadata of a note.'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            note_title:
              type: string
            note_content:
              type: string
            directory_id:
              type: integer
        examples:
          Example:
            value:
              note_title: New title
              note_content: New content
              directory_id: 4
  responses:
    '200':
      description: Note successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Note.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml
delete:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_delete
  tags:
    - Notes
    - Beta
  summary: Delete a note
  description: 'Delete a note'
  responses:
    '204':
      $ref: ../responses/Deleted.yaml
    '404':
      $ref: ../responses/NotFound.yaml
    '400':
      $ref: ../responses/GenericError.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_notes_{identifier}.yaml (after)
parameters:
  - $ref: ../parameters/path/case_identifier.yaml
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_get
  tags:
    - Notes
    - Beta
  summary: Get a note
  description: ''
  responses:
    '200':
      description: Note successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/Note.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_put
  tags:
    - Notes
    - Beta
  summary: Update a note
  description: 'Update the content and metadata of a note.'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            note_title:
              type: string
            note_content:
              type: string
            directory_id:
              type: integer
        examples:
          Example:
            value:
              note_title: New title
              note_content: New content
              directory_id: 4
  responses:
    '200':
      description: Note successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/Note.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
delete:
  operationId: api_v2_cases_(case_identifier)_notes_(identifier)_delete
  tags:
    - Notes
    - Beta
  summary: Delete a note
  description: 'Delete a note'
  responses:
    '204':
      $ref: ../responses/Deleted.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_cases_{case_identifier}_notes_{identifier}.yaml (diff)
@@ -15,6 +15,8 @@ get:
         application/json:
           schema:
             $ref: ../schemas/Note.yaml
+    '403':
+      $ref: ../responses/Forbidden.yaml
     '404':
       $ref: ../responses/NotFound.yaml
 put:
@@ -49,10 +51,12 @@ put:
         application/json:
           schema:
             $ref: ../schemas/Note.yaml
-    '404':
-      $ref: ../responses/NotFound.yaml
     '400':
       $ref: ../responses/GenericError.yaml
+    '403':
+      $ref: ../responses/Forbidden.yaml
+    '404':
+      $ref: ../responses/NotFound.yaml
 delete:
   operationId: api_v2_cases_(case_identifier)_notes_(identifier)_delete
   tags:
@@ -63,7 +67,10 @@ delete:
   responses:
     '204':
       $ref: ../responses/Deleted.yaml
-    '404':
-      $ref: ../responses/NotFound.yaml
     '400':
       $ref: ../responses/GenericError.yaml
+    '403':
+      $ref: ../responses/Forbidden.yaml
+    '404':
+      $ref: ../responses/NotFound.yaml
+
