docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users_{identifier}.yaml (before)
parameters:
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_manage_users_(identifier)_get
  tags:
    - Users
    - Beta
  summary: Get a user
  description: Requires administrative rights. Returns information of a specific user.
  responses:
    '201':
      description: user successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_manage_users_(identifier)_put
  tags:
    - Users
    - Beta
  summary: Update user
  description:  Update an existing user. Requires administrative rights.
  requestBody:
    content:
      application/json:
        schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  active:
                    type: boolean
                  external_id:
                    type: 'null'
                  has_deletion_confirmation:
                    type: boolean
                  id:
                    type: integer
                  in_dark_mode:
                    type: 'null'
                  user_email:
                    type: string
                  user_id:
                    type: integer
                  user_login:
                    type: string
                  user_name:
                    type: string
                  user_password:
                    type: string
                  uuid:
                    type: string
            example:
              user_name: new_user
              user_login: new_user_login
              user_email: new_user_email
  responses:
    '201':
      description: User successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users_{identifier}.yaml (after)
parameters:
  - $ref: ../parameters/path/identifier.yaml
get:
  operationId: api_v2_manage_users_(identifier)_get
  tags:
    - Users
    - Beta
  summary: Get a user
  description: Requires administrative rights. Returns information of a specific user.
  responses:
    '201':
      description: user successfully found
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml
put:
  operationId: api_v2_manage_users_(identifier)_put
  tags:
    - Users
    - Beta
  summary: Update user
  description:  Update an existing user. Requires administrative rights.
  requestBody:
    content:
      application/json:
        schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  active:
                    type: boolean
                  external_id:
                    type: string
                  has_deletion_confirmation:
                    type: boolean
                  in_dark_mode:
                    type: boolean
                  user_email:
                    type: string
                  user_id:
                    type: integer
                  user_login:
                    type: string
                  user_name:
                    type: string
                  user_password:
                    type: string
                  uuid:
                    type: string
            example:
              user_name: new_user
              user_login: new_user_login
              user_email: new_user_email
  responses:
    '201':
      description: User successfully updated
      content:
        application/json:
          schema:
            $ref: ../schemas/User.yaml
    '400':
      $ref: ../responses/GenericError.yaml
    '403':
      $ref: ../responses/Forbidden.yaml
    '404':
      $ref: ../responses/NotFound.yaml

docs/api_reference/reference/v2.1.0/resources/api_v2_manage_users_{identifier}.yaml (diff)
@@ -39,13 +39,11 @@ put:
                   active:
                     type: boolean
                   external_id:
-                    type: 'null'
+                    type: string
                   has_deletion_confirmation:
                     type: boolean
-                  id:
-                    type: integer
                   in_dark_mode:
-                    type: 'null'
+                    type: boolean
                   user_email:
                     type: string
                   user_id:
