docs/api_reference/reference/v2.1.0/resources/case_assets_update_{asset_id}.yaml (before)
parameters:
  - schema:
      type: string
    name: asset_id
    in: path
    required: true
    description: ID of the asset to update
post:
  summary: Update an asset
  operationId: post-case-asset-update
  tags:
    - Assets
  responses:
    '200':
      description: Upon success, returns the updated asset
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Updated asset admin_laptop
                data:
                  asset_enrichment:
                    Another enrichment provider:
                      Another key: Another value
                  asset_type:
                    asset_icon_not_compromised: windows_desktop.png
                    asset_icon_compromised: ioc_windows_desktop.png
                    asset_description: Standard Windows Computer
                    asset_id: 9
                    asset_name: Windows - Computer
                  asset_type_id: 9
                  case_id: 1
                  asset_description: A host description
                  asset_id: 2548
                  analysis_status_id: 3
                  custom_attributes: {}
                  asset_info: ''
                  user_id: 4
                  date_added: '2024-01-04T13:20:43.522581'
                  date_update: '2024-01-04T13:20:43.522598'
                  asset_name: admin_laptop
                  ioc_links:
                    - 30
                  asset_ip: 127.0.0.1
                  asset_tags: anewtag
                  asset_compromise_status_id: 1
                  asset_uuid: 9d188714-5251-41f3-817b-3b1c8515de06
                  asset_domain: iris.local
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - asset_enrichment
                  - asset_type
                  - asset_type_id
                  - case_id
                  - asset_description
                  - asset_id
                  - analysis_status_id
                  - custom_attributes
                  - asset_info
                  - user_id
                  - date_added
                  - date_update
                  - asset_name
                  - ioc_links
                  - asset_ip
                  - asset_tags
                  - asset_compromise_status_id
                  - asset_uuid
                  - asset_domain
                properties:
                  asset_enrichment:
                    type: object
                  asset_type:
                    type: object
                    required:
                      - asset_icon_not_compromised
                      - asset_icon_compromised
                      - asset_description
                      - asset_id
                      - asset_name
                    properties:
                      asset_icon_not_compromised:
                        type: string
                      asset_icon_compromised:
                        type: string
                      asset_description:
                        type: string
                      asset_id:
                        type: integer
                      asset_name:
                        type: string
                  asset_type_id:
                    type: integer
                  case_id:
                    type: integer
                  asset_description:
                    type: string
                  asset_id:
                    type: integer
                  analysis_status_id:
                    type: integer
                  custom_attributes:
                    type: object
                  asset_info:
                    type: string
                  user_id:
                    type: integer
                  date_added:
                    type: string
                  date_update:
                    type: string
                  asset_name:
                    type: string
                  ioc_links:
                    type: array
                    items:
                      type: integer
                  asset_ip:
                    type: string
                  asset_tags:
                    type: string
                  asset_compromise_status_id:
                    type: integer
                  asset_uuid:
                    type: string
                  asset_domain:
                    type: string
            required:
              - status
              - message
              - data
          examples:
            example-1:
              value:
                status: success
                message: Updated asset admin_laptop
                data:
                  asset_enrichment: {}
                  asset_type:
                    asset_icon_not_compromised: windows_desktop.png
                    asset_icon_compromised: ioc_windows_desktop.png
                    asset_description: Standard Windows Computer
                    asset_id: 9
                    asset_name: Windows - Computer
                  asset_type_id: 9
                  case_id: 1
                  asset_description: A host description
                  asset_id: 2548
                  analysis_status_id: 3
                  custom_attributes: {}
                  asset_info: ''
                  user_id: 4
                  date_added: '2024-01-04T13:20:43.522581'
                  date_update: '2024-01-04T13:20:43.522598'
                  asset_name: admin_laptop
                  ioc_links:
                    - 30
                  asset_ip: 127.0.0.1
                  asset_tags: anewtag
                  asset_compromise_status_id: 1
                  asset_uuid: 9d188714-5251-41f3-817b-3b1c8515de06
                  asset_domain: iris.local
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  note_tile:
                    - Unknown field.
                  note_title:
                    - Missing data for required field.
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            Missing field:
              value:
                data:
                  analysis_status_id:
                    - Invalid analysis status ID
                message: Data error
                status: error
  description: Update an asset
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true
  security:
    - Bearer <bearer>: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              csrf_token: >-
                IjU0ZDA3ZTQwYTk5NDA4MWJlYzM0NmE2OGFiNDUxNjVjNGVkNWJlM2Ii.ZZ1K2w.I5M7BtEN8nb2PGyOVY60EYFv-Cg
              asset_name: admin_laptop
              asset_type_id: '9'
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: '1'
              analysis_status_id: '3'
              ioc_links:
                - '30'
              asset_tags: anewtag
              asset_description: A host description
              custom_attributes: {}
          properties:
            asset_name:
              type: string
            asset_type_id:
              type: string
            asset_domain:
              type: string
            asset_ip:
              type: string
            asset_info:
              type: string
            asset_compromise_status_id:
              type: string
            analysis_status_id:
              type: string
            ioc_links:
              type: array
              items:
                type: string
            asset_tags:
              type: string
            asset_description:
              type: string
            custom_attributes:
              type: object
          required:
            - asset_name
            - asset_type_id
        examples:
          Example 1:
            value:
              asset_name: admin_laptop
              asset_type_id: '9'
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: '1'
              analysis_status_id: '3'
              ioc_links:
                - '30'
              asset_tags: anewtag
              asset_description: A host description
              custom_attributes: {}
    description: ''

docs/api_reference/reference/v2.1.0/resources/case_assets_update_{asset_id}.yaml (after)
parameters:
  - schema:
      type: string
    name: asset_id
    in: path
    required: true
    description: ID of the asset to update
post:
  summary: Update an asset
  description: This endpoint is deprecated. Use PUT /api/v2/cases/{case_identifier}/assets/{identifier} instead.
  deprecated: true
  operationId: post-case-asset-update
  tags:
    - Assets
  responses:
    '200':
      description: Upon success, returns the updated asset
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Updated asset admin_laptop
                data:
                  asset_enrichment:
                    Another enrichment provider:
                      Another key: Another value
                  asset_type:
                    asset_icon_not_compromised: windows_desktop.png
                    asset_icon_compromised: ioc_windows_desktop.png
                    asset_description: Standard Windows Computer
                    asset_id: 9
                    asset_name: Windows - Computer
                  asset_type_id: 9
                  case_id: 1
                  asset_description: A host description
                  asset_id: 2548
                  analysis_status_id: 3
                  custom_attributes: {}
                  asset_info: ''
                  user_id: 4
                  date_added: '2024-01-04T13:20:43.522581'
                  date_update: '2024-01-04T13:20:43.522598'
                  asset_name: admin_laptop
                  ioc_links:
                    - 30
                  asset_ip: 127.0.0.1
                  asset_tags: anewtag
                  asset_compromise_status_id: 1
                  asset_uuid: 9d188714-5251-41f3-817b-3b1c8515de06
                  asset_domain: iris.local
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - asset_enrichment
                  - asset_type
                  - asset_type_id
                  - case_id
                  - asset_description
                  - asset_id
                  - analysis_status_id
                  - custom_attributes
                  - asset_info
                  - user_id
                  - date_added
                  - date_update
                  - asset_name
                  - ioc_links
                  - asset_ip
                  - asset_tags
                  - asset_compromise_status_id
                  - asset_uuid
                  - asset_domain
                properties:
                  asset_enrichment:
                    type: object
                  asset_type:
                    type: object
                    required:
                      - asset_icon_not_compromised
                      - asset_icon_compromised
                      - asset_description
                      - asset_id
                      - asset_name
                    properties:
                      asset_icon_not_compromised:
                        type: string
                      asset_icon_compromised:
                        type: string
                      asset_description:
                        type: string
                      asset_id:
                        type: integer
                      asset_name:
                        type: string
                  asset_type_id:
                    type: integer
                  case_id:
                    type: integer
                  asset_description:
                    type: string
                  asset_id:
                    type: integer
                  analysis_status_id:
                    type: integer
                  custom_attributes:
                    type: object
                  asset_info:
                    type: string
                  user_id:
                    type: integer
                  date_added:
                    type: string
                  date_update:
                    type: string
                  asset_name:
                    type: string
                  ioc_links:
                    type: array
                    items:
                      type: integer
                  asset_ip:
                    type: string
                  asset_tags:
                    type: string
                  asset_compromise_status_id:
                    type: integer
                  asset_uuid:
                    type: string
                  asset_domain:
                    type: string
            required:
              - status
              - message
              - data
          examples:
            example-1:
              value:
                status: success
                message: Updated asset admin_laptop
                data:
                  asset_enrichment: {}
                  asset_type:
                    asset_icon_not_compromised: windows_desktop.png
                    asset_icon_compromised: ioc_windows_desktop.png
                    asset_description: Standard Windows Computer
                    asset_id: 9
                    asset_name: Windows - Computer
                  asset_type_id: 9
                  case_id: 1
                  asset_description: A host description
                  asset_id: 2548
                  analysis_status_id: 3
                  custom_attributes: {}
                  asset_info: ''
                  user_id: 4
                  date_added: '2024-01-04T13:20:43.522581'
                  date_update: '2024-01-04T13:20:43.522598'
                  asset_name: admin_laptop
                  ioc_links:
                    - 30
                  asset_ip: 127.0.0.1
                  asset_tags: anewtag
                  asset_compromise_status_id: 1
                  asset_uuid: 9d188714-5251-41f3-817b-3b1c8515de06
                  asset_domain: iris.local
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  note_tile:
                    - Unknown field.
                  note_title:
                    - Missing data for required field.
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            Missing field:
              value:
                data:
                  analysis_status_id:
                    - Invalid analysis status ID
                message: Data error
                status: error
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true
  security:
    - Bearer <bearer>: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              csrf_token: >-
                IjU0ZDA3ZTQwYTk5NDA4MWJlYzM0NmE2OGFiNDUxNjVjNGVkNWJlM2Ii.ZZ1K2w.I5M7BtEN8nb2PGyOVY60EYFv-Cg
              asset_name: admin_laptop
              asset_type_id: '9'
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: '1'
              analysis_status_id: '3'
              ioc_links:
                - '30'
              asset_tags: anewtag
              asset_description: A host description
              custom_attributes: {}
          properties:
            asset_name:
              type: string
            asset_type_id:
              type: string
            asset_domain:
              type: string
            asset_ip:
              type: string
            asset_info:
              type: string
            asset_compromise_status_id:
              type: string
            analysis_status_id:
              type: string
            ioc_links:
              type: array
              items:
                type: string
            asset_tags:
              type: string
            asset_description:
              type: string
            custom_attributes:
              type: object
          required:
            - asset_name
            - asset_type_id
        examples:
          Example 1:
            value:
              asset_name: admin_laptop
              asset_type_id: '9'
              asset_domain: iris.local
              asset_ip: 127.0.0.1
              asset_info: ''
              asset_compromise_status_id: '1'
              analysis_status_id: '3'
              ioc_links:
                - '30'
              asset_tags: anewtag
              asset_description: A host description
              custom_attributes: {}

docs/api_reference/reference/v2.1.0/resources/case_assets_update_{asset_id}.yaml (diff)
@@ -7,6 +7,8 @@ parameters:
     description: ID of the asset to update
 post:
   summary: Update an asset
+  description: This endpoint is deprecated. Use PUT /api/v2/cases/{case_identifier}/assets/{identifier} instead.
+  deprecated: true
   operationId: post-case-asset-update
   tags:
     - Assets
@@ -206,7 +208,6 @@ post:
                     - Invalid analysis status ID
                 message: Data error
                 status: error
-  description: Update an asset
   parameters:
     - schema:
         type: integer
@@ -280,4 +281,3 @@ post:
               asset_tags: anewtag
               asset_description: A host description
               custom_attributes: {}
-    description: ''
