docs/api_reference/reference/v2.1.0/resources/case_notes_groups_delete_{group_id}.yaml (before)
get:
  summary: Delete a group note
  operationId: delete-case-notes-group
  description: >-
    This endpoint is deprecated. Use POST
    `/case/notes/directories/delete/{directory_id}` instead.
  deprecated: true
  security:
    - Bearer <bearer>: []
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: ID Of the case
      required: true
  tags:
    - Case notes
parameters:
  - schema:
      type: string
    name: group_id
    in: path
    required: true
post:
  summary: Delete notes group
  operationId: delete-case-notes-groups-delete
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Group ID 22 deleted
                status: success
          examples:
            Example 1:
              value:
                data: []
                message: Group ID 22 deleted
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: Invalid group ID
                status: error
  description: >-
    This endpoint is deprecated. Use POST
    `/case/notes/directories/delete/{directory_id}` instead.
  deprecated: true
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true
  tags:
    - Case notes

docs/api_reference/reference/v2.1.0/resources/case_notes_groups_delete_{group_id}.yaml (after)
get:
  summary: Delete a group note
  operationId: delete-case-notes-group
  tags:
    - Notes
  description: >-
    This endpoint is deprecated. Use POST
    `/case/notes/directories/delete/{directory_id}` instead.
  deprecated: true
  security:
    - Bearer <bearer>: []
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: ID Of the case
      required: true
parameters:
  - schema:
      type: string
    name: group_id
    in: path
    required: true
post:
  summary: Delete notes group
  operationId: delete-case-notes-groups-delete
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Group ID 22 deleted
                status: success
          examples:
            Example 1:
              value:
                data: []
                message: Group ID 22 deleted
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: Invalid group ID
                status: error
  description: >-
    This endpoint is deprecated. Use POST
    `/case/notes/directories/delete/{directory_id}` instead.
  deprecated: true
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true

docs/api_reference/reference/v2.1.0/resources/case_notes_groups_delete_{group_id}.yaml (diff)
@@ -1,6 +1,8 @@
 get:
   summary: Delete a group note
   operationId: delete-case-notes-group
+  tags:
+    - Notes
   description: >-
     This endpoint is deprecated. Use POST
     `/case/notes/directories/delete/{directory_id}` instead.
@@ -14,8 +16,6 @@ get:
       name: cid
       description: ID Of the case
       required: true
-  tags:
-    - Case notes
 parameters:
   - schema:
       type: string
@@ -25,6 +25,8 @@ parameters:
 post:
   summary: Delete notes group
   operationId: delete-case-notes-groups-delete
+  tags:
+    - Notes
   responses:
     '200':
       description: OK
@@ -91,5 +93,3 @@ post:
       name: cid
       description: Case ID
       required: true
-  tags:
-    - Case notes
