docs/api_reference/reference/v2.1.0/resources/case_{object_name}_{object_id}_comments_{comment_id}_delete.yaml (before)
parameters:
  - schema:
      type: string
      enum:
        - notes
        - assets
        - ioc
        - events
        - tasks
        - evidences
    name: object_name
    in: path
    required: true
    description: Name of the case object to comment
  - schema:
      type: integer
    name: object_id
    in: path
    required: true
    description: ID of the object to comment
  - schema:
      type: integer
    name: comment_id
    in: path
    required: true
    description: ID of the comment to update
post:
  summary: Delete an object
  tags:
    - Comments
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Comment deleted
                status: success
          examples:
            Example 1:
              value:
                data: []
                message: Comment deleted
                status: success
  operationId: post-case-object_name-object_id-comments-comment_id-delete
  description: ''

docs/api_reference/reference/v2.1.0/resources/case_{object_name}_{object_id}_comments_{comment_id}_delete.yaml (after)
parameters:
  - schema:
      type: string
      enum:
        - notes
        - assets
        - ioc
        - events
        - tasks
        - evidences
    name: object_name
    in: path
    required: true
    description: Name of the case object to comment
  - schema:
      type: integer
    name: object_id
    in: path
    required: true
    description: ID of the object to comment
  - schema:
      type: integer
    name: comment_id
    in: path
    required: true
    description: ID of the comment to update
post:
  summary: Delete an object
  tags:
    - Comments
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Comment deleted
                status: success
          examples:
            Example 1:
              value:
                data: []
                message: Comment deleted
                status: success
  operationId: post-case-object_name-object_id-comments-comment_id-delete
  description: This endpoint is deprecated. Use [DELETE /api/v2/{objects}/{object_identifier}](#tag/Comments/operation/api_v2_(objects)_(object_identifier)_comments_(identifier)_delete) instead.
  deprecated: true

docs/api_reference/reference/v2.1.0/resources/case_{object_name}_{object_id}_comments_{comment_id}_delete.yaml (diff)
@@ -57,4 +57,6 @@ post:
                 message: Comment deleted
                 status: success
   operationId: post-case-object_name-object_id-comments-comment_id-delete
-  description: ''
+  description: This endpoint is deprecated. Use [DELETE /api/v2/{objects}/{object_identifier}](#tag/Comments/operation/api_v2_(objects)_(object_identifier)_comments_(identifier)_delete) instead.
+  deprecated: true
+
