docs/api_reference/reference/v2.1.0/resources/case_notes_delete_{note_id}.yaml (before)
post:
  summary: Delete a note
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            description: ''
            type: object
            properties:
              data:
                type: array
                items:
                  properties: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
            x-examples:
              example-1:
                data: []
                message: Deleted
                status: success
          examples:
            Success 1:
              value:
                status: success
                message: Note deleted 856
                data: []
        application/xml:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Note deleted 8
                status: success
          examples:
            Example 1:
              value: |-
                {
                  "data": [],
                  "message": "Note deleted 8",
                  "status": "success"
                }
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            properties:
              data:
                type: array
                items:
                  properties: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
            x-examples:
              example-1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Invalid note ID:
              value:
                data: []
                message: Invalid note ID for this case
                status: error
  operationId: post-case-delete-note
  description: 'Delete a note. '
  security:
    - Bearer <bearer>: []
  parameters:
    - schema:
        type: string
      in: query
      name: cid
      description: Case ID
      required: true
parameters:
  - schema:
      type: string
    name: note_id
    in: path
    required: true
    description: ID of the note to delete
get:
  summary: Delete note
  operationId: get-case-notes-delete-note_id
  tags:
    - Notes
  responses:
    '200':
      description: OK
  description: >-
    This endpoint is deprecated. Use the POST `/case/notes/delete/{note_id}`
    instead.
  deprecated: true

docs/api_reference/reference/v2.1.0/resources/case_notes_delete_{note_id}.yaml (after)
post:
  summary: Delete a note
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            description: ''
            type: object
            properties:
              data:
                type: array
                items:
                  properties: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
            x-examples:
              example-1:
                data: []
                message: Deleted
                status: success
          examples:
            Success 1:
              value:
                status: success
                message: Note deleted 856
                data: []
        application/xml:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Note deleted 8
                status: success
          examples:
            Example 1:
              value: |-
                {
                  "data": [],
                  "message": "Note deleted 8",
                  "status": "success"
                }
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            properties:
              data:
                type: array
                items:
                  properties: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
            x-examples:
              example-1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Invalid note ID:
              value:
                data: []
                message: Invalid note ID for this case
                status: error
  operationId: post-case-delete-note
  description: 'Delete a note. '
  security:
    - Bearer <bearer>: []
  parameters:
    - schema:
        type: string
      in: query
      name: cid
      description: Case ID
      required: true
parameters:
  - schema:
      type: string
    name: note_id
    in: path
    required: true
    description: ID of the note to delete
get:
  summary: Delete note
  operationId: get-case-notes-delete-note_id
  tags:
    - Notes
  responses:
    '200':
      description: OK
  description: This endpoint is deprecated. Use the [POST /case/notes/delete/{note_id}](#tag/Notes/operation/post-case-delete-note) instead.
  deprecated: true

docs/api_reference/reference/v2.1.0/resources/case_notes_delete_{note_id}.yaml (diff)
@@ -121,7 +121,5 @@ get:
   responses:
     '200':
       description: OK
-  description: >-
-    This endpoint is deprecated. Use the POST `/case/notes/delete/{note_id}`
-    instead.
+  description: This endpoint is deprecated. Use the [POST /case/notes/delete/{note_id}](#tag/Notes/operation/post-case-delete-note) instead.
   deprecated: true
