docs/api_reference/reference/v2.1.0/resources/case_tasks_add.yaml (before)
parameters: []
post:
  summary: Add a case task
  operationId: post-case-add-task
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Task 'dummy title' added
                data:
                  task_title: dummy title
                  task_status_id: 1
                  id: 75
                  task_uuid: 6ea2b056-48e6-4c34-8817-d3dbe4cc2720
                  task_description: ''
                  task_tags: ''
                  task_open_date: '2024-03-27T20:04:07.898757'
                  task_close_date: null
                  task_last_update: '2024-03-27T20:04:07.898757'
                  task_userid_open: 1
                  task_userid_close: null
                  task_userid_update: 1
                  task_case_id: 1
                  custom_attributes: {}
                  modification_history: null
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - task_title
                  - task_status_id
                  - id
                  - task_uuid
                  - task_description
                  - task_tags
                  - task_open_date
                  - task_close_date
                  - task_last_update
                  - task_userid_open
                  - task_userid_close
                  - task_userid_update
                  - task_case_id
                  - custom_attributes
                  - modification_history
                properties:
                  task_title:
                    type: string
                  task_status_id:
                    type: integer
                  id:
                    type: integer
                  task_uuid:
                    type: string
                  task_description:
                    type: string
                  task_tags:
                    type: string
                  task_open_date:
                    type: string
                  task_close_date:
                    type: 'null'
                  task_last_update:
                    type: string
                  task_userid_open:
                    type: integer
                  task_userid_close:
                    type: 'null'
                  task_userid_update:
                    type: integer
                  task_case_id:
                    type: integer
                  custom_attributes:
                    type: object
                  modification_history:
                    type: 'null'
            required:
              - status
              - message
              - data
          examples:
            example-1:
              value:
                status: success
                message: Task 'dummy title' added
                data:
                  task_open_date: '2024-01-09T16:03:54.304325'
                  task_userid_close: null
                  task_last_update: '2024-01-09T16:03:54.304325'
                  task_userid_update: 1
                  task_title: dummy title
                  task_uuid: 34eb785f-0551-454a-9a7c-7759eb68d4fe
                  task_tags: ''
                  id: 1702
                  task_description: ''
                  task_userid_open: 1
                  custom_attributes: {}
                  task_status_id: 1
                  task_close_date: null
                  task_case_id: 1
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: task_assignee_id is not valid anymore since v1.5.0
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: task_assignee_id is not valid anymore since v1.5.0
                status: error
  description: >-
    This endpoint is deprecated. Use POST /api/v2/cases/{case_identifier}/tasks
    instead.
  deprecated: true
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              task_assignees_id:
                - 1
              task_description: ''
              task_status_id: 1
              task_tags: ''
              task_title: dummy title
              custom_attributes: {}
              cid: 1
          properties:
            task_assignees_id:
              type: array
              items:
                type: integer
            task_description:
              type: string
            task_status_id:
              type: integer
            task_tags:
              type: string
            task_title:
              type: string
            custom_attributes:
              type: object
          required:
            - task_assignees_id
            - task_status_id
            - task_title
        examples:
          example-1:
            value:
              task_assignees_id:
                - 1
              task_description: ''
              task_status_id: 1
              task_tags: ''
              task_title: dummy title
              custom_attributes: {}
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true
  security:
    - Bearer <bearer>: []
  tags:
    - Tasks

docs/api_reference/reference/v2.1.0/resources/case_tasks_add.yaml (after)
parameters: []
post:
  summary: Add a case task
  operationId: post-case-add-task
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Task 'dummy title' added
                data:
                  task_title: dummy title
                  task_status_id: 1
                  id: 75
                  task_uuid: 6ea2b056-48e6-4c34-8817-d3dbe4cc2720
                  task_description: ''
                  task_tags: ''
                  task_open_date: '2024-03-27T20:04:07.898757'
                  task_close_date: null
                  task_last_update: '2024-03-27T20:04:07.898757'
                  task_userid_open: 1
                  task_userid_close: null
                  task_userid_update: 1
                  task_case_id: 1
                  custom_attributes: {}
                  modification_history: null
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - task_title
                  - task_status_id
                  - id
                  - task_uuid
                  - task_description
                  - task_tags
                  - task_open_date
                  - task_close_date
                  - task_last_update
                  - task_userid_open
                  - task_userid_close
                  - task_userid_update
                  - task_case_id
                  - custom_attributes
                  - modification_history
                properties:
                  task_title:
                    type: string
                  task_status_id:
                    type: integer
                  id:
                    type: integer
                  task_uuid:
                    type: string
                  task_description:
                    type: string
                  task_tags:
                    type: string
                  task_open_date:
                    type: string
                  task_close_date:
                    type: 'null'
                  task_last_update:
                    type: string
                  task_userid_open:
                    type: integer
                  task_userid_close:
                    type: 'null'
                  task_userid_update:
                    type: integer
                  task_case_id:
                    type: integer
                  custom_attributes:
                    type: object
                  modification_history:
                    type: 'null'
            required:
              - status
              - message
              - data
          examples:
            example-1:
              value:
                status: success
                message: Task 'dummy title' added
                data:
                  task_open_date: '2024-01-09T16:03:54.304325'
                  task_userid_close: null
                  task_last_update: '2024-01-09T16:03:54.304325'
                  task_userid_update: 1
                  task_title: dummy title
                  task_uuid: 34eb785f-0551-454a-9a7c-7759eb68d4fe
                  task_tags: ''
                  id: 1702
                  task_description: ''
                  task_userid_open: 1
                  custom_attributes: {}
                  task_status_id: 1
                  task_close_date: null
                  task_case_id: 1
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: task_assignee_id is not valid anymore since v1.5.0
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: task_assignee_id is not valid anymore since v1.5.0
                status: error
  description: This endpoint is deprecated. Use [POST /api/v2/cases/{case_identifier}/tasks](#tag/Tasks/operation/api_v2_cases_{case_identifier}_tasks_post) instead.
  deprecated: true
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              task_assignees_id:
                - 1
              task_description: ''
              task_status_id: 1
              task_tags: ''
              task_title: dummy title
              custom_attributes: {}
              cid: 1
          properties:
            task_assignees_id:
              type: array
              items:
                type: integer
            task_description:
              type: string
            task_status_id:
              type: integer
            task_tags:
              type: string
            task_title:
              type: string
            custom_attributes:
              type: object
          required:
            - task_assignees_id
            - task_status_id
            - task_title
        examples:
          example-1:
            value:
              task_assignees_id:
                - 1
              task_description: ''
              task_status_id: 1
              task_tags: ''
              task_title: dummy title
              custom_attributes: {}
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true
  security:
    - Bearer <bearer>: []
  tags:
    - Tasks

docs/api_reference/reference/v2.1.0/resources/case_tasks_add.yaml (diff)
@@ -134,9 +134,7 @@ post:
                 data: []
                 message: task_assignee_id is not valid anymore since v1.5.0
                 status: error
-  description: >-
-    This endpoint is deprecated. Use POST /api/v2/cases/{case_identifier}/tasks
-    instead.
+  description: This endpoint is deprecated. Use [POST /api/v2/cases/{case_identifier}/tasks](#tag/Tasks/operation/api_v2_cases_{case_identifier}_tasks_post) instead.
   deprecated: true
   requestBody:
     content:
