docs/api_reference/reference/v2.1.0/resources/case_notes_directories_update_{directory_id}.yaml (before)
parameters:
  - schema:
      type: integer
    name: directory_id
    in: path
    required: true
post:
  summary: Update a notes directory
  operationId: post-case-notes-update-directory
  responses:
    '200':
      description: Upon success, returns the new added directory information
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Directory modified
                data:
                  id: 1
                  name: Test 1
                  parent_id: null
                  case_id: 1
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - id
                  - name
                  - parent_id
                  - case_id
                properties:
                  id:
                    type: integer
                  name:
                    type: string
                  parent_id:
                    type: 'null'
                  case_id:
                    type: integer
            required:
              - status
              - message
              - data
          examples:
            Example:
              value:
                status: success
                message: Directory modified
                data:
                  id: 1
                  name: Test 1
                  parent_id: null
                  case_id: 1
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  note_tile:
                    - Unknown field.
                  note_title:
                    - Missing data for required field.
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Group ID 3 not found
                status: error
    '':
      description: ''
  description: This endpoint is deprecated.
  deprecated: true
  parameters:
    - schema:
        type: string
      in: query
      name: cid
      description: case ID
      required: true
  security:
    - Bearer <bearer>: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            example-1:
              group_title: Test
              cid: 5
          properties:
            name:
              type: string
              minLength: 1
              x-stoplight:
                id: ytlrquknoevb0
            parent_id:
              type: integer
              x-stoplight:
                id: k1j8tra4j3vzl
              description: >-
                An existing parent directory ID. To add at the root, do not set
                the field or set it to null. 
          required:
            - name
        examples:
          Add test directory:
            value:
              name: Test 1
    description: ''
  tags:
    - Case notes

docs/api_reference/reference/v2.1.0/resources/case_notes_directories_update_{directory_id}.yaml (after)
parameters:
  - schema:
      type: integer
    name: directory_id
    in: path
    required: true
post:
  summary: Update a notes directory
  operationId: post-case-notes-update-directory
  tags:
    - Notes
  responses:
    '200':
      description: Upon success, returns the new added directory information
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Directory modified
                data:
                  id: 1
                  name: Test 1
                  parent_id: null
                  case_id: 1
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                required:
                  - id
                  - name
                  - parent_id
                  - case_id
                properties:
                  id:
                    type: integer
                  name:
                    type: string
                  parent_id:
                    type: 'null'
                  case_id:
                    type: integer
            required:
              - status
              - message
              - data
          examples:
            Example:
              value:
                status: success
                message: Directory modified
                data:
                  id: 1
                  name: Test 1
                  parent_id: null
                  case_id: 1
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  note_tile:
                    - Unknown field.
                  note_title:
                    - Missing data for required field.
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Group ID 3 not found
                status: error
    '':
      description: ''
  description: This endpoint is deprecated.
  deprecated: true
  parameters:
    - schema:
        type: string
      in: query
      name: cid
      description: case ID
      required: true
  security:
    - Bearer <bearer>: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            example-1:
              group_title: Test
              cid: 5
          properties:
            name:
              type: string
              minLength: 1
              x-stoplight:
                id: ytlrquknoevb0
            parent_id:
              type: integer
              x-stoplight:
                id: k1j8tra4j3vzl
              description: >-
                An existing parent directory ID. To add at the root, do not set
                the field or set it to null. 
          required:
            - name
        examples:
          Add test directory:
            value:
              name: Test 1
    description: ''

docs/api_reference/reference/v2.1.0/resources/case_notes_directories_update_{directory_id}.yaml (diff)
@@ -7,6 +7,8 @@ parameters:
 post:
   summary: Update a notes directory
   operationId: post-case-notes-update-directory
+  tags:
+    - Notes
   responses:
     '200':
       description: Upon success, returns the new added directory information
@@ -135,5 +137,3 @@ post:
             value:
               name: Test 1
     description: ''
-  tags:
-    - Case notes
