docs/api_reference/reference/v2.1.0/resources/case_notes_directories_delete_{directory_id}.yaml (before)
parameters:
  - schema:
      type: integer
    name: directory_id
    in: path
    required: true
post:
  summary: Delete notes group
  operationId: delete-case-notes-directories-delete
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Group ID 22 deleted
                status: success
          examples:
            Example 1:
              value:
                status: success
                message: Directory deleted
                data: []
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: Invalid directory ID
                status: error
  description: This endpoint is deprecated.
  deprecated: true
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true

docs/api_reference/reference/v2.1.0/resources/case_notes_directories_delete_{directory_id}.yaml (after)
parameters:
  - schema:
      type: integer
    name: directory_id
    in: path
    required: true
post:
  summary: Delete notes group
  operationId: delete-case-notes-directories-delete
  description: This endpoint is deprecated. Use [DELETE /api/v2/cases/{case_identifier}/notes-directories/{identifier}](#tag/Notes/operation/api_v2_cases_(case_identifier)_notes-directories_(identifier)_delete) instead.
  deprecated: true
  tags:
    - Notes
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Group ID 22 deleted
                status: success
          examples:
            Example 1:
              value:
                status: success
                message: Directory deleted
                data: []
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Invalid group ID
                status: error
          examples:
            Example 1:
              value:
                data: []
                message: Invalid directory ID
                status: error
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
      required: true

docs/api_reference/reference/v2.1.0/resources/case_notes_directories_delete_{directory_id}.yaml (diff)
@@ -7,6 +7,8 @@ parameters:
 post:
   summary: Delete notes group
   operationId: delete-case-notes-directories-delete
+  description: This endpoint is deprecated. Use [DELETE /api/v2/cases/{case_identifier}/notes-directories/{identifier}](#tag/Notes/operation/api_v2_cases_(case_identifier)_notes-directories_(identifier)_delete) instead.
+  deprecated: true
   tags:
     - Notes
   responses:
@@ -64,8 +66,6 @@ post:
                 data: []
                 message: Invalid directory ID
                 status: error
-  description: This endpoint is deprecated.
-  deprecated: true
   parameters:
     - schema:
         type: integer
