docs/api_reference/reference/v2.1.0/resources/manage_case-templates_delete_{template_id}.yaml (before)
parameters:
  - schema:
      type: integer
    name: template_id
    in: path
    required: true
    description: Case Template ID
post:
  summary: Delete a case template
  operationId: post-manage-case-template-delete
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  registry:
                    type: 'null'
                  type_description:
                    type: string
                  type_id:
                    type: integer
                  type_name:
                    type: string
                  type_taxonomy:
                    type: string
                  type_validation_expect:
                    type: string
                  type_validation_regex:
                    type: string
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data:
                  registry: null
                  type_description: Associated campaign ID
                  type_id: 7
                  type_name: campaign-iad
                  type_taxonomy: dsa
                  type_validation_expect: Explanation
                  type_validation_regex: '*.'
                message: IOC type updated
                status: success
          examples:
            example-1:
              value:
                data:
                  registry: null
                  type_description: Associated campaign ID
                  type_id: 7
                  type_name: campaign-id
                  type_taxonomy: dsa
                  type_validation_expect: Explanation
                  type_validation_regex: '*.'
                message: IOC type updated
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  asset_name:
                    - Asset type name already exists
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Invalid ioc type ID 1700
                status: error
    '':
      description: ''
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: array
                items:
                  type: object
                  properties: {}
            x-examples:
              Example 1:
                status: success
                message: Deleted successfully
                data: []
          examples:
            Example 1:
              value:
                status: success
                message: Deleted successfully
                data: []
  description: 'Delete a case template. '
  tags:
    - Manage Cases Templates

docs/api_reference/reference/v2.1.0/resources/manage_case-templates_delete_{template_id}.yaml (after)
parameters:
  - schema:
      type: integer
    name: template_id
    in: path
    required: true
    description: Case Template ID
post:
  summary: Delete a case template
  operationId: post-manage-case-template-delete
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  registry:
                    type: 'null'
                  type_description:
                    type: string
                  type_id:
                    type: integer
                  type_name:
                    type: string
                  type_taxonomy:
                    type: string
                  type_validation_expect:
                    type: string
                  type_validation_regex:
                    type: string
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data:
                  registry: null
                  type_description: Associated campaign ID
                  type_id: 7
                  type_name: campaign-iad
                  type_taxonomy: dsa
                  type_validation_expect: Explanation
                  type_validation_regex: '*.'
                message: IOC type updated
                status: success
          examples:
            example-1:
              value:
                data:
                  registry: null
                  type_description: Associated campaign ID
                  type_id: 7
                  type_name: campaign-id
                  type_taxonomy: dsa
                  type_validation_expect: Explanation
                  type_validation_regex: '*.'
                message: IOC type updated
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data:
                  asset_name:
                    - Asset type name already exists
                message: Data error
                status: error
            properties:
              data:
                type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Invalid ioc type ID 1700
                status: error
  description: 'Delete a case template. '
  tags:
    - Manage Cases Templates

docs/api_reference/reference/v2.1.0/resources/manage_case-templates_delete_{template_id}.yaml (diff)
@@ -95,33 +95,6 @@ post:
                 data: []
                 message: Invalid ioc type ID 1700
                 status: error
-    '':
-      description: ''
-      content:
-        application/json:
-          schema:
-            type: object
-            properties:
-              status:
-                type: string
-              message:
-                type: string
-              data:
-                type: array
-                items:
-                  type: object
-                  properties: {}
-            x-examples:
-              Example 1:
-                status: success
-                message: Deleted successfully
-                data: []
-          examples:
-            Example 1:
-              value:
-                status: success
-                message: Deleted successfully
-                data: []
   description: 'Delete a case template. '
   tags:
     - Manage Cases Templates
