docs/api_reference/reference/v2.1.0/resources/manage_ioc-types_delete_{ioc_type_id}.yaml (before)
post:
  summary: Delete IOC type
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Deleted ioc type ID 6
                status: success
          examples:
            example-1:
              value:
                data: []
                message: Deleted ioc type ID 6
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Attempted to delete ioc type ID 170, but was not found
                status: error
            properties:
              data:
                type: array
                items: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Attempted to delete ioc type ID 170, but was not found
                status: error
  operationId: get-manage-ioc_type-delete
  description: 'Delete an IOC type. Administrator role required. '
  tags:
    - Manage IOC Types
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
parameters:
  - schema:
      type: integer
    name: ioc_type_id
    in: path
    required: true
    description: IOC Type ID
get:
  summary: Delete IOC type
  operationId: get-manage-ioc-types-delete-ioc_type_id
  responses:
    '200':
      description: OK
  description: >-
    This endpoint is deprecated. Use `POST
    /manage/ioc-types/delete/{ioc_type_id}` instead.
  deprecated: true
  tags:
    - Manage IOC Types

docs/api_reference/reference/v2.1.0/resources/manage_ioc-types_delete_{ioc_type_id}.yaml (after)
post:
  summary: Delete IOC type
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Deleted ioc type ID 6
                status: success
          examples:
            example-1:
              value:
                data: []
                message: Deleted ioc type ID 6
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Attempted to delete ioc type ID 170, but was not found
                status: error
            properties:
              data:
                type: array
                items: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: Attempted to delete ioc type ID 170, but was not found
                status: error
  operationId: get-manage-ioc_type-delete
  description: 'Delete an IOC type. Administrator role required. '
  tags:
    - Manage IOC Types
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
parameters:
  - schema:
      type: integer
    name: ioc_type_id
    in: path
    required: true
    description: IOC Type ID
get:
  summary: Delete IOC type
  operationId: get-manage-ioc-types-delete-ioc_type_id
  responses:
    '200':
      description: OK
  description: This endpoint is deprecated. Use [POST /manage/ioc-types/delete/{ioc_type_id}](#tag/Manage-IOC-Types/operation/get-manage-ioc_type-delete) instead.
  deprecated: true
  tags:
    - Manage IOC Types

docs/api_reference/reference/v2.1.0/resources/manage_ioc-types_delete_{ioc_type_id}.yaml (diff)
@@ -83,9 +83,7 @@ get:
   responses:
     '200':
       description: OK
-  description: >-
-    This endpoint is deprecated. Use `POST
-    /manage/ioc-types/delete/{ioc_type_id}` instead.
+  description: This endpoint is deprecated. Use [POST /manage/ioc-types/delete/{ioc_type_id}](#tag/Manage-IOC-Types/operation/get-manage-ioc_type-delete) instead.
   deprecated: true
   tags:
     - Manage IOC Types
