docs/api_reference/reference/v2.1.0/resources/manage_asset-type_delete_{asset_type_id}.yaml (before)
post:
  summary: Get assets types
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Deleted asset type ID 5 successfully
                status: success
          examples:
            example-1:
              value:
                data: []
                message: Deleted asset type ID 16 successfully
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Invalid asset type ID 165146546
                status: error
            properties:
              data:
                type: array
                items: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: >-
                  Cannot delete a referenced asset type. Please delete any
                  assets of this type first.
                status: error
  operationId: post-manage-assettype_delete
  description: 'Delete an asset type. Administrator role required. '
  tags:
    - Manage Assets Types
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
parameters:
  - schema:
      type: integer
    name: asset_type_id
    in: path
    required: true
    description: Asset Type ID
get:
  summary: Delete Asset Type
  operationId: get-manage-asset-type-delete-asset_type_id
  responses:
    '200':
      description: OK
  tags:
    - Manage Assets Types
  description: >-
    This endpoint is deprecated. Use `POST
    /manage/asset-type/delete/{asset_type_id}` instead.
  deprecated: true

docs/api_reference/reference/v2.1.0/resources/manage_asset-type_delete_{asset_type_id}.yaml (after)
post:
  summary: Delete an asset type
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  type: object
                  properties: {}
              message:
                type: string
              status:
                type: string
            x-examples:
              Example 1:
                data: []
                message: Deleted asset type ID 5 successfully
                status: success
          examples:
            example-1:
              value:
                data: []
                message: Deleted asset type ID 16 successfully
                status: success
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Invalid asset type ID 165146546
                status: error
            properties:
              data:
                type: array
                items: {}
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - data
              - message
              - status
          examples:
            example-1:
              value:
                data: []
                message: >-
                  Cannot delete a referenced asset type. Please delete any
                  assets of this type first.
                status: error
  operationId: post-manage-assettype_delete
  description: 'Delete an asset type. Administrator role required. '
  tags:
    - Manage Assets Types
  parameters:
    - schema:
        type: integer
      in: query
      name: cid
      description: Case ID
parameters:
  - schema:
      type: integer
    name: asset_type_id
    in: path
    required: true
    description: Asset Type ID
get:
  summary: Delete Asset Type
  operationId: get-manage-asset-type-delete-asset_type_id
  responses:
    '200':
      description: OK
  tags:
    - Manage Assets Types
  description: This endpoint is deprecated. Use [POST /manage/asset-type/delete/{asset_type_id}](#tag/Manage-Assets-Types/operation/post-manage-assettype_delete) instead.
  deprecated: true

docs/api_reference/reference/v2.1.0/resources/manage_asset-type_delete_{asset_type_id}.yaml (diff)
@@ -1,5 +1,5 @@
 post:
-  summary: Get assets types
+  summary: Delete an asset type
   responses:
     '200':
       description: OK
@@ -87,7 +87,5 @@ get:
       description: OK
   tags:
     - Manage Assets Types
-  description: >-
-    This endpoint is deprecated. Use `POST
-    /manage/asset-type/delete/{asset_type_id}` instead.
+  description: This endpoint is deprecated. Use [POST /manage/asset-type/delete/{asset_type_id}](#tag/Manage-Assets-Types/operation/post-manage-assettype_delete) instead.
   deprecated: true
