docs/api_reference/reference/v2.1.0/resources/manage_cases_update_{case_id}.yaml (before)
post:
  summary: Update a case
  description: This endpoint is deprecated. Use [PUT /api/v2/cases/{case_identifier}](#tag/Cases/operation/api_v2_cases_{identifier}_put) instead.
  deprecated: true
  tags:
    - Cases
  responses:
    '200':
      description: OK
      headers: {}
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Case updated
                data:
                  case_tags: tag1,tag2
                  case_name: '#1 - Dummy '
                  custom_attributes: {}
                  case_soc_id: soc_id_demo
                  status_id: 1
                  open_date: '2023-05-11'
                  case_id: 1
                  modification_history:
                    '1683900741.546554':
                      user: administrator
                      user_id: 1
                      action: case closed
                    '1683901251.748556':
                      user: administrator
                      user_id: 1
                      action: case reopened
                    '1683902199.288591':
                      user: administrator
                      user_id: 1
                      action: case info updated
                  user_id: 1
                  case_uuid: 507a5fab-358a-4946-82d0-625ef8a9fa0d
                  protagonists:
                    - role: Lead
                      name: administrator
                      contact: administrator@iris.local
                  case_description: This is a demonstration.
                  closing_note: null
                  close_date: null
                  classification_id: 2
                  owner_id: 1
                  state_id: 3
                  case_customer: 1
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                properties:
                  case_tags:
                    type: string
                  case_name:
                    type: string
                  custom_attributes:
                    type: object
                  case_soc_id:
                    type: string
                  status_id:
                    type: integer
                  open_date:
                    type: string
                  case_id:
                    type: integer
                  modification_history:
                    type: object
                  user_id:
                    type: integer
                  case_uuid:
                    type: string
                  protagonists:
                    type: array
                    items:
                      type: object
                      properties:
                        role:
                          type: string
                        name:
                          type: string
                        contact:
                          type: string
                  case_description:
                    type: string
                  closing_note:
                    nullable: true
                  close_date:
                    nullable: true
                  classification_id:
                    type: integer
                  owner_id:
                    type: integer
                  state_id:
                    type: integer
                  case_customer:
                    type: integer
          examples:
            Case deleted successfully:
              value:
                status: success
                message: Case updated
                data:
                  case_tags: tag1,tag2
                  case_name: '#1 - Dummy '
                  custom_attributes: {}
                  case_soc_id: soc_id_demo
                  status_id: 1
                  open_date: '2023-05-11'
                  case_id: 1
                  modification_history:
                    '1683900741.546554':
                      user: administrator
                      user_id: 1
                      action: case closed
                    '1683901251.748556':
                      user: administrator
                      user_id: 1
                      action: case reopened
                    '1683902199.288591':
                      user: administrator
                      user_id: 1
                      action: case info updated
                  user_id: 1
                  case_uuid: 507a5fab-358a-4946-82d0-625ef8a9fa0d
                  protagonists:
                    - role: Lead
                      name: administrator
                      contact: administrator@iris.local
                  case_description: This is a demonstration.
                  closing_note: null
                  close_date: null
                  classification_id: 2
                  owner_id: 1
                  state_id: 3
                  case_customer: 1
    '400':
      description: Bad Request
      headers: {}
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Invalid request
                status: error
            properties:
              data:
                type: array
                items:
                  type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - message
              - status
          examples:
            'Bad case number ':
              value:
                data: []
                message: Tried to delete a non-existing case
                status: error
  operationId: get-manage-cases-update
  security:
    - Bearer <bearer>: []
  parameters: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              csrf_token: >-
                IjUxYmJhNGRkYjFhMGRkZTA5ODdhNGU2OGMyOTQ2Y2Y2ZGVkOWQ1ZTgi.ZF5IzQ.STgl1Re3jEO9W3DU0oyYHytj3dc
              case_name: test
              case_soc_id: ''
              classification_id: '9'
              owner_id: '1'
              state_id: '2'
              status_id: '0'
              protagonists:
                - role: Analyst
                  name: administrator
                  contact: administrator@iris.local
              case_tags: ''
              custom_attributes: {}
          properties:
            case_name:
              type: string
            case_soc_id:
              type: string
            classification_id:
              type: string
            owner_id:
              type: string
            state_id:
              type: string
            status_id:
              type: string
            protagonists:
              type: array
              items:
                type: object
                properties:
                  role:
                    type: string
                  name:
                    type: string
                  contact:
                    type: string
            case_tags:
              type: string
            custom_attributes:
              type: object
        examples:
          Example 1:
            value:
              case_name: 'Dummy '
              case_soc_id: soc_id_demo
              classification_id: '2'
              owner_id: '2'
              status_id: '1'
              protagonists:
                - role: Lead
                  name: administrator
                  contact: administrator@iris.local
              case_tags: tag1,tag2
              custom_attributes: {}
parameters:
  - schema:
      type: integer
    name: case_id
    in: path
    required: true
    description: Case ID

docs/api_reference/reference/v2.1.0/resources/manage_cases_update_{case_id}.yaml (after)
post:
  summary: Update a case
  description: This endpoint is deprecated. Use [PUT /api/v2/cases/{case_identifier}](#tag/Cases/operation/api_v2_cases_(identifier)_put) instead.
  deprecated: true
  tags:
    - Cases
  responses:
    '200':
      description: OK
      headers: {}
      content:
        application/json:
          schema:
            type: object
            x-examples:
              Example 1:
                status: success
                message: Case updated
                data:
                  case_tags: tag1,tag2
                  case_name: '#1 - Dummy '
                  custom_attributes: {}
                  case_soc_id: soc_id_demo
                  status_id: 1
                  open_date: '2023-05-11'
                  case_id: 1
                  modification_history:
                    '1683900741.546554':
                      user: administrator
                      user_id: 1
                      action: case closed
                    '1683901251.748556':
                      user: administrator
                      user_id: 1
                      action: case reopened
                    '1683902199.288591':
                      user: administrator
                      user_id: 1
                      action: case info updated
                  user_id: 1
                  case_uuid: 507a5fab-358a-4946-82d0-625ef8a9fa0d
                  protagonists:
                    - role: Lead
                      name: administrator
                      contact: administrator@iris.local
                  case_description: This is a demonstration.
                  closing_note: null
                  close_date: null
                  classification_id: 2
                  owner_id: 1
                  state_id: 3
                  case_customer: 1
            properties:
              status:
                type: string
              message:
                type: string
              data:
                type: object
                properties:
                  case_tags:
                    type: string
                  case_name:
                    type: string
                  custom_attributes:
                    type: object
                  case_soc_id:
                    type: string
                  status_id:
                    type: integer
                  open_date:
                    type: string
                  case_id:
                    type: integer
                  modification_history:
                    type: object
                  user_id:
                    type: integer
                  case_uuid:
                    type: string
                  protagonists:
                    type: array
                    items:
                      type: object
                      properties:
                        role:
                          type: string
                        name:
                          type: string
                        contact:
                          type: string
                  case_description:
                    type: string
                  closing_note:
                    nullable: true
                  close_date:
                    type:
                      - string
                      - 'null'
                  classification_id:
                    type: integer
                  owner_id:
                    type: integer
                  state_id:
                    type: integer
                  case_customer:
                    type: integer
          examples:
            Case deleted successfully:
              value:
                status: success
                message: Case updated
                data:
                  case_tags: tag1,tag2
                  case_name: '#1 - Dummy '
                  custom_attributes: {}
                  case_soc_id: soc_id_demo
                  status_id: 1
                  open_date: '2023-05-11'
                  case_id: 1
                  modification_history:
                    '1683900741.546554':
                      user: administrator
                      user_id: 1
                      action: case closed
                    '1683901251.748556':
                      user: administrator
                      user_id: 1
                      action: case reopened
                    '1683902199.288591':
                      user: administrator
                      user_id: 1
                      action: case info updated
                  user_id: 1
                  case_uuid: 507a5fab-358a-4946-82d0-625ef8a9fa0d
                  protagonists:
                    - role: Lead
                      name: administrator
                      contact: administrator@iris.local
                  case_description: This is a demonstration.
                  closing_note: null
                  close_date: null
                  classification_id: 2
                  owner_id: 1
                  state_id: 3
                  case_customer: 1
    '400':
      description: Bad Request
      headers: {}
      content:
        application/json:
          schema:
            description: ''
            type: object
            x-examples:
              example-1:
                data: []
                message: Invalid request
                status: error
            properties:
              data:
                type: array
                items:
                  type: object
              message:
                type: string
                minLength: 1
              status:
                type: string
                minLength: 1
            required:
              - message
              - status
          examples:
            'Bad case number ':
              value:
                data: []
                message: Tried to delete a non-existing case
                status: error
  operationId: get-manage-cases-update
  security:
    - Bearer <bearer>: []
  parameters: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          x-examples:
            Example 1:
              csrf_token: >-
                IjUxYmJhNGRkYjFhMGRkZTA5ODdhNGU2OGMyOTQ2Y2Y2ZGVkOWQ1ZTgi.ZF5IzQ.STgl1Re3jEO9W3DU0oyYHytj3dc
              case_name: test
              case_soc_id: ''
              classification_id: '9'
              owner_id: '1'
              state_id: '2'
              status_id: '0'
              protagonists:
                - role: Analyst
                  name: administrator
                  contact: administrator@iris.local
              case_tags: ''
              custom_attributes: {}
          properties:
            case_name:
              type: string
            case_soc_id:
              type: string
            classification_id:
              type: string
            owner_id:
              type: string
            state_id:
              type: string
            status_id:
              type: string
            protagonists:
              type: array
              items:
                type: object
                properties:
                  role:
                    type: string
                  name:
                    type: string
                  contact:
                    type: string
            case_tags:
              type: string
            custom_attributes:
              type: object
        examples:
          Example 1:
            value:
              case_name: 'Dummy '
              case_soc_id: soc_id_demo
              classification_id: '2'
              owner_id: '2'
              status_id: '1'
              protagonists:
                - role: Lead
                  name: administrator
                  contact: administrator@iris.local
              case_tags: tag1,tag2
              custom_attributes: {}
parameters:
  - schema:
      type: integer
    name: case_id
    in: path
    required: true
    description: Case ID

docs/api_reference/reference/v2.1.0/resources/manage_cases_update_{case_id}.yaml (diff)
@@ -1,6 +1,6 @@
 post:
   summary: Update a case
-  description: This endpoint is deprecated. Use [PUT /api/v2/cases/{case_identifier}](#tag/Cases/operation/api_v2_cases_{identifier}_put) instead.
+  description: This endpoint is deprecated. Use [PUT /api/v2/cases/{case_identifier}](#tag/Cases/operation/api_v2_cases_(identifier)_put) instead.
   deprecated: true
   tags:
     - Cases
@@ -94,7 +94,9 @@ post:
                   closing_note:
                     nullable: true
                   close_date:
-                    nullable: true
+                    type:
+                      - string
+                      - 'null'
                   classification_id:
                     type: integer
                   owner_id:
