versions.json (before)
[
  {
    "version": "2.4.25",
    "title": "2.4.25",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "2.4.24",
    "title": "2.4.24",
    "aliases": []
  },
  {
    "version": "2.4.22",
    "title": "2.4.22",
    "aliases": []
  },
  {
    "version": "2.4.21",
    "title": "2.4.21",
    "aliases": []
  },
  {
    "version": "2.4.20",
    "title": "2.4.20",
    "aliases": []
  },
  {
    "version": "2.4.16",
    "title": "2.4.16",
    "aliases": []
  },
  {
    "version": "2.4.15",
    "title": "2.4.15",
    "aliases": []
  },
  {
    "version": "2.4.14",
    "title": "2.4.14",
    "aliases": []
  },
  {
    "version": "2.4.13",
    "title": "2.4.13",
    "aliases": []
  },
  {
    "version": "2.4.12",
    "title": "2.4.12",
    "aliases": []
  },
  {
    "version": "2.4.11",
    "title": "2.4.11",
    "aliases": []
  },
  {
    "version": "2.4.7",
    "title": "2.4.7",
    "aliases": []
  },
  {
    "version": "2.4.6",
    "title": "2.4.6",
    "aliases": []
  },
  {
    "version": "2.4.5",
    "title": "2.4.5",
    "aliases": []
  },
  {
    "version": "2.3.7",
    "title": "2.3.7",
    "aliases": []
  }
]

versions.json (after)
[
  {
    "version": "2.4.26",
    "title": "2.4.26",
    "aliases": [
      "latest"
    ]
  },
  {
    "version": "2.4.25",
    "title": "2.4.25",
    "aliases": []
  },
  {
    "version": "2.4.24",
    "title": "2.4.24",
    "aliases": []
  },
  {
    "version": "2.4.22",
    "title": "2.4.22",
    "aliases": []
  },
  {
    "version": "2.4.21",
    "title": "2.4.21",
    "aliases": []
  },
  {
    "version": "2.4.20",
    "title": "2.4.20",
    "aliases": []
  },
  {
    "version": "2.4.16",
    "title": "2.4.16",
    "aliases": []
  },
  {
    "version": "2.4.15",
    "title": "2.4.15",
    "aliases": []
  },
  {
    "version": "2.4.14",
    "title": "2.4.14",
    "aliases": []
  },
  {
    "version": "2.4.13",
    "title": "2.4.13",
    "aliases": []
  },
  {
    "version": "2.4.12",
    "title": "2.4.12",
    "aliases": []
  },
  {
    "version": "2.4.11",
    "title": "2.4.11",
    "aliases": []
  },
  {
    "version": "2.4.7",
    "title": "2.4.7",
    "aliases": []
  },
  {
    "version": "2.4.6",
    "title": "2.4.6",
    "aliases": []
  },
  {
    "version": "2.4.5",
    "title": "2.4.5",
    "aliases": []
  },
  {
    "version": "2.3.7",
    "title": "2.3.7",
    "aliases": []
  }
]

versions.json (diff)
@@ -1,10 +1,15 @@
 [
   {
-    "version": "2.4.25",
-    "title": "2.4.25",
+    "version": "2.4.26",
+    "title": "2.4.26",
     "aliases": [
       "latest"
     ]
+  },
+  {
+    "version": "2.4.25",
+    "title": "2.4.25",
+    "aliases": []
   },
   {
     "version": "2.4.24",
