docs/api_reference/reference/v2.1.0/schemas/Note.yaml (before)
type: object
properties:
  note_id:
    type: integer
  note_uuid:
    type: string
  note_title:
    type:
      - string
      - 'null'
  note_content:
    type:
      - string
      - 'null'
  directory_id:
    type: integer
  directory:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      parent_id:
        type: 
          - integer
          - 'null'
      case_id:
        type: integer
  note_user:
    type: integer
  note_creationdate:
    type: string
  note_lastupdate:
    type: string
  note_case_id:
    type: integer
  modification_history:
    $ref: ../schemas/modification_history.yaml
example:
  note_id: 16
  note_uuid: ecbbd74e-85fd-4268-a9a4-c069677e6677
  note_title: Title of the note
  note_content: Content of the note
  directory_id: 2
  directory:
    id: 2
    name: A dir
    parent_id: null
    case_id: 1
  note_user: 1
  note_creationdate: '2024-03-27T18:14:21.245694'
  note_lastupdate: '2024-03-27T18:14:21.245724'
  note_case_id: 1
  modification_history:
    user: 'administrator'
    user_id: 1
    action: 'created note'

docs/api_reference/reference/v2.1.0/schemas/Note.yaml (after)
type: object
properties:
  note_id:
    type: integer
  note_uuid:
    type: string
  note_title:
    type:
      - string
      - 'null'
  note_content:
    type:
      - string
      - 'null'
  directory_id:
    type: integer
  directory:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      parent_id:
        type: 
          - integer
          - 'null'
      case_id:
        type: integer
  note_user:
    type: integer
  note_creationdate:
    $ref: ../schemas/iso_date.yaml
  note_lastupdate:
    $ref: ../schemas/iso_date.yaml
  note_case_id:
    type: integer
  modification_history:
    $ref: ../schemas/modification_history.yaml
example:
  note_id: 16
  note_uuid: ecbbd74e-85fd-4268-a9a4-c069677e6677
  note_title: Title of the note
  note_content: Content of the note
  directory_id: 2
  directory:
    id: 2
    name: A dir
    parent_id: null
    case_id: 1
  note_user: 1
  note_creationdate: '2024-03-27T18:14:21.245694'
  note_lastupdate: '2024-03-27T18:14:21.245724'
  note_case_id: 1
  modification_history:
    user: 'administrator'
    user_id: 1
    action: 'created note'

docs/api_reference/reference/v2.1.0/schemas/Note.yaml (diff)
@@ -30,9 +30,9 @@ properties:
   note_user:
     type: integer
   note_creationdate:
-    type: string
+    $ref: ../schemas/iso_date.yaml
   note_lastupdate:
-    type: string
+    $ref: ../schemas/iso_date.yaml
   note_case_id:
     type: integer
   modification_history:
